build/CMakeFiles/3.5.1/CompilerIdC/CMakeCCompilerId.c
build/CMakeFiles/3.5.1/CompilerIdCXX/CMakeCXXCompilerId.cpp
examples/squeezenet-v1.1/squeezenet_deployed.c
examples/vgg16/vgg_deployed.c
include/deepRACIN.h
include/dR_base.h
include/dR_clwrap.h
include/dR_core.h
include/dR_nodes_bn.h
include/dR_nodes_conv2d.h
include/dR_nodes_fc.h
include/dR_nodes_fft.h
include/dR_nodes_filter.h
include/dR_nodes_math.h
include/dR_nodes_misc.h
include/dR_nodes_pooling.h
include/dR_nodes_transform.h
include/dR_parser.h
include/dR_types.h
src/deepRACIN.c
src/dR_clwrap.c
src/dR_core.c
src/dR_nodes_bn.c
src/dR_nodes_conv2d.c
src/dR_nodes_fc.c
src/dR_nodes_fft.c
src/dR_nodes_filter.c
src/dR_nodes_math.c
src/dR_nodes_misc.c
src/dR_nodes_pooling.c
src/dR_nodes_transform.c
src/dR_parser.c
Kernels/dR_winograd2alt.cl
Kernels/dR_winograd2.cl
Kernels/dR_transform.cl
Kernels/dR_pooling.cl
Kernels/dR_math.cl
Kernels/dR_lrn.cl
Kernels/dR_helper.cl
Kernels/dR_fcl.cl
Kernels/dR_conv2d1x1.cl
Kernels/dR_conv2d.cl
