# FORMAT DESCRIPTION #
# Network:
<LayerType> <LinkToVariableFile1> <LinkToVariableFile2> ...
<Param1> <Param2> <Param3> ...
<LayerType> <LinkToVariableFile1> <LinkToVariableFile2> ...
<Param1> <Param2> <Param3> ...
<LayerType> <LinkToVariableFile1> <LinkToVariableFile2> ...
<Param1> <Param2> <Param3> ...
<LayerType> <LinkToVariableFile1> <LinkToVariableFile2> ...
<Param1> <Param2> <Param3> ...


# Example Conv2d Layer
Conv2D 0 1
1.0 1.0 5.0 5.0 1.0 32.0 1.0 1.0 1.0 1.0 




# Example Pooling Layer
MaxPool
1.0 3.0 3.0 1.0 1.0 2.0 2.0 1.0 




# Example FullyConnected Layer
MaxPool 2 3
0.0 1.0 384.0 12.0 
