deepRACIN graph: 48 nodes, 1 feed nodes
Node 0: DataFeedNode
params: 224 224 3
previous_nodes:
next_nodes: 1 3 5
variable_files:
Node 1: Slice
params: 0 0 0 0 224 224 1 0
previous_nodes: 0
next_nodes: 2
variable_files:
Node 2: ElemWise1Op
params: 1 123.680000
previous_nodes: 1
next_nodes: 7
variable_files:
Node 3: Slice
params: 0 0 1 0 224 224 1 0
previous_nodes: 0
next_nodes: 4
variable_files:
Node 4: ElemWise1Op
params: 1 116.778999
previous_nodes: 3
next_nodes: 7
variable_files:
Node 5: Slice
params: 0 0 2 0 224 224 1 0
previous_nodes: 0
next_nodes: 6
variable_files:
Node 6: ElemWise1Op
params: 1 103.939003
previous_nodes: 5
next_nodes: 7
variable_files:
Node 7: Concat
params: 3 2
previous_nodes: 6 4 2
next_nodes: 8
variable_files:
Node 8: Conv2D
params: 1 1 3 3 3 64 1 1 1 1
previous_nodes: 7
next_nodes: 9
variable_files: 0.var 1.var
Node 9: Pooling
params: 1 1 2 2 1 1 2 2 1
previous_nodes: 8
next_nodes: 10
variable_files:
Node 10: Pooling
params: 0 1 3 3 1 1 2 2 1
previous_nodes: 9
next_nodes: 11
variable_files:
Node 11: Conv2D
params: 1 1 1 1 64 16 1 1 1 1
previous_nodes: 10
next_nodes: 12 13
variable_files: 2.var 3.var
Node 12: Conv2D
params: 1 1 1 1 16 64 1 1 1 1
previous_nodes: 11
next_nodes: 14
variable_files: 4.var 5.var
Node 13: Conv2D
params: 1 1 3 3 16 64 1 1 1 1
previous_nodes: 11
next_nodes: 14
variable_files: 6.var 7.var
Node 14: Concat
params: 2 2
previous_nodes: 12 13
next_nodes: 15
variable_files:
Node 15: Conv2D
params: 1 1 1 1 128 16 1 1 1 1
previous_nodes: 14
next_nodes: 16 17
variable_files: 8.var 9.var
Node 16: Conv2D
params: 1 1 1 1 16 64 1 1 1 1
previous_nodes: 15
next_nodes: 18
variable_files: 10.var 11.var
Node 17: Conv2D
params: 1 1 3 3 16 64 1 1 1 1
previous_nodes: 15
next_nodes: 18
variable_files: 12.var 13.var
Node 18: Concat
params: 2 2
previous_nodes: 16 17
next_nodes: 19
variable_files:
Node 19: Pooling
params: 0 1 3 3 1 1 2 2 1
previous_nodes: 18
next_nodes: 20
variable_files:
Node 20: Conv2D
params: 1 1 1 1 128 32 1 1 1 1
previous_nodes: 19
next_nodes: 21 22
variable_files: 14.var 15.var
Node 21: Conv2D
params: 1 1 1 1 32 128 1 1 1 1
previous_nodes: 20
next_nodes: 23
variable_files: 16.var 17.var
Node 22: Conv2D
params: 1 1 3 3 32 128 1 1 1 1
previous_nodes: 20
next_nodes: 23
variable_files: 18.var 19.var
Node 23: Concat
params: 2 2
previous_nodes: 21 22
next_nodes: 24
variable_files:
Node 24: Conv2D
params: 1 1 1 1 256 32 1 1 1 1
previous_nodes: 23
next_nodes: 25 26
variable_files: 20.var 21.var
Node 25: Conv2D
params: 1 1 1 1 32 128 1 1 1 1
previous_nodes: 24
next_nodes: 27
variable_files: 22.var 23.var
Node 26: Conv2D
params: 1 1 3 3 32 128 1 1 1 1
previous_nodes: 24
next_nodes: 27
variable_files: 24.var 25.var
Node 27: Concat
params: 2 2
previous_nodes: 25 26
next_nodes: 28
variable_files:
Node 28: Pooling
params: 0 1 3 3 1 1 2 2 1
previous_nodes: 27
next_nodes: 29
variable_files:
Node 29: Conv2D
params: 1 1 1 1 256 48 1 1 1 1
previous_nodes: 28
next_nodes: 30 31
variable_files: 26.var 27.var
Node 30: Conv2D
params: 1 1 1 1 48 192 1 1 1 1
previous_nodes: 29
next_nodes: 32
variable_files: 28.var 29.var
Node 31: Conv2D
params: 1 1 3 3 48 192 1 1 1 1
previous_nodes: 29
next_nodes: 32
variable_files: 30.var 31.var
Node 32: Concat
params: 2 2
previous_nodes: 30 31
next_nodes: 33
variable_files:
Node 33: Conv2D
params: 1 1 1 1 384 48 1 1 1 1
previous_nodes: 32
next_nodes: 34 35
variable_files: 32.var 33.var
Node 34: Conv2D
params: 1 1 1 1 48 192 1 1 1 1
previous_nodes: 33
next_nodes: 36
variable_files: 34.var 35.var
Node 35: Conv2D
params: 1 1 3 3 48 192 1 1 1 1
previous_nodes: 33
next_nodes: 36
variable_files: 36.var 37.var
Node 36: Concat
params: 2 2
previous_nodes: 34 35
next_nodes: 37
variable_files:
Node 37: Conv2D
params: 1 1 1 1 384 64 1 1 1 1
previous_nodes: 36
next_nodes: 38 39
variable_files: 38.var 39.var
Node 38: Conv2D
params: 1 1 1 1 64 256 1 1 1 1
previous_nodes: 37
next_nodes: 40
variable_files: 40.var 41.var
Node 39: Conv2D
params: 1 1 3 3 64 256 1 1 1 1
previous_nodes: 37
next_nodes: 40
variable_files: 42.var 43.var
Node 40: Concat
params: 2 2
previous_nodes: 38 39
next_nodes: 41
variable_files:
Node 41: Conv2D
params: 1 1 1 1 512 64 1 1 1 1
previous_nodes: 40
next_nodes: 42 43
variable_files: 44.var 45.var
Node 42: Conv2D
params: 1 1 1 1 64 256 1 1 1 1
previous_nodes: 41
next_nodes: 44
variable_files: 46.var 47.var
Node 43: Conv2D
params: 1 1 3 3 64 256 1 1 1 1
previous_nodes: 41
next_nodes: 44
variable_files: 48.var 49.var
Node 44: Concat
params: 2 2
previous_nodes: 42 43
next_nodes: 45
variable_files:
Node 45: Conv2D
params: 1 1 1 1 512 1000 1 1 1 1
previous_nodes: 44
next_nodes: 46
variable_files: 50.var 51.var
Node 46: Pooling
params: 1 1 14 14 1 1 14 14 1
previous_nodes: 45
next_nodes: 47
variable_files:
Node 47: Softmax
params:
previous_nodes: 46
next_nodes:
variable_files:
